# judge-downloader-plugin

./: README.md  pom.xml
src/main/java/com/tenjava/downloader/: Downloader.java
src/main/java/com/tenjava/downloader/commands/: DownloadCommand.java
src/main/resources/: plugin.yml
